{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "jest"],
    "paths": {
      "@services/*": ["./src/app/services/*"],
      "@pipes/*": ["./src/app/pipes/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@interfaces/*": ["./src/app/interfaces/*"],
      "@classes/*": ["./src/app/classes/*"],
      "@guards/*": ["./src/app/guards/*"],
      "@components/*": ["./src/app/components/*"],
      "@configs/*": ["./src/app/configs/*"],
      "@environment": ["./src/environments/environment"],
      "@workspace/*": ["../../*"],
      "@libs/*": ["../../libs/*"]
    }
  },
  "include": ["**/*.ts"]
}
